<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Imagens/ICON ELEGANCE PH.PNG">
<header>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html,
    body {
      font-family: "Poppins";
      margin: 0;
      padding: 0;
      padding-top: 40px; 
    }

    a {
      color: white;
    }

    .menu {
      background-color: black;
      padding: 0;
      margin: 0;
      height: 15%;
      width: 100%;
      position: fixed;
      top: 0;
      border-bottom: 8px solid #D99E52;
    }

    .lupa {
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .filtro {
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .button {
      width: 14vw;
      height: 4vh;
      border: 1px solid white;
      border-radius: 10px;
      background-color: transparent;
      text-align: center;
      color: white;

    }

    .logo {
      position: absolute;
      top: -20%;
      left: 2%;
      height: 10vw;
    }

    .grupo1 {
     margin-left: 5%;
    }
      

    .topicos {
      text-decoration: none;
      gap: 10px;
    }


    .menuSub {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5vh 19vw;
    }

    .grupo1,
    .grupo2,
    .grupo3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3vw;
      height: auto;
      margin-left: 1%;
    }



    .barra-amarela {
      background-color: D99E52;
      height: 1%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .barra-amarelaBaix {
      background-color: D99E52;
      height: 1%;
      width: 100%;
      margin: 0;
      padding: 0;
      display: block;
    }


    .rodape {
      background-color: black;
      margin-top: 10%;
      min-height: 30vh;
    }

    .contRodape {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
      margin-top: 3%;
    }

    .WhtsAppFixo {
      position: fixed;
      bottom: 1vh;
      right: 1vw;
      z-index: 9999;
    }

    .WhtsAppFixo img {
      width: 50px;
      height: auto;
    }

    .txtRodape {
      color: white;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 1.5% 0;
      background-color: black;
    }

    .direitos {
      color: white;
      max-width: 30%;
      margin: 0% auto;
      align-items: center;
    }

    .container {
      padding: 3%;
      max-width: 60%;
    }

    .um img {
      width: 500px;
      height: auto;
    }

    .texto1 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto2 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto3 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto4 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto5 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto6 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto7 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto8 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto9 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto10 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto11 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto12 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto13 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto14 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto15 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto16 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto17 {
      margin-top: 1%;
      max-width: 60%;
    }

    .texto18 {
      margin-top: 1%;
      max-width: 60%;
    }

    .cont {
      display: none;
    }

    .menuMobile {
      display: none;
    }

    @media (max-width: 768px) {
      .topicos {
        display: none;
      }

      .menu {
        height: auto;
        width: 100%;
      }

      .grupo1,
      .grupo2,
      .grupo3 {
        display: flex;
        margin-top: auto;
      }

      .menuMobile {
        display: block;
        position: absolute;
        left: 3%;
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .logo {
        position: relative;
        top: 0;
        height: 30%;
        margin-left: 30%;
      }

      .button {
        position: relative;
        width: 45vw;
        height: 6vw;
        position: absolute;
        left: 15%;
      }

      .lupa {
        position: absolute;
        left: 62%;
      }

      .lupa img {
        height: 6vw;
        top: 32%;
      }

      .filtro {
        position: absolute;
        left: 68%;
      }

      .filtro img {
        height: 8vw;
      }

      .sacola {
        position: absolute;
        left: 80%;
      }

      .rodape {
        width: 100%;
      }

      .contRodape {
        gap: 1%;
      }

      .logoRodap {
        width: 35%;
      }

      .logoRodapeDir {
        width: 35%;
      }

      .Mobil {
        width: 100%;
        background-color: black;
        display: flex;
        gap: 3%;
        flex-direction: column;
      }

      .cont {
        display: none;
      }

      .Mob {
        color: rgb(253, 253, 253);
        text-decoration: none;
        margin-left: 5%;
      }

      .container {
          max-width: 900px;
      }
    }
  </style>
</header>

<body>
  <title>Politica de frete</title>
  <nav>

    <div class="menu">
      <img class="logo" src="Imagens/ICON ELEGANCE PH.PNG"></img>
      <div class="menuSub">
        <div class="grupo1">
          <button class="menuMobile" onclick="mostrarMenu()"><img src="Imagens/Menu.png" alt=""></button>
          <a class="topicos" href="home.html">Início</a>
          <a class="topicos" href="produto.html">Produtos</a>
          <a class="topicos" href="quemSomos.html">Quem somos</a>
          <a class="topicos" href="pfrete.html">Politica de frete</a>
        </div>

        <div class="grupo2">
          <input class="button" type="text" name="pesquisa" placeholder="O que está buscando?">
          <button class="lupa" onclick="botaolupa()"><img id="lupa" src="Imagens/ICON LUPA.png"></button>
          <a class="sacola" href="carrinho.html"><img src="Imagens/ICON SACOLA DE COMPRA.png"></img></a>
        </div>

      </div>
    </div>
    
    <div class="cont" id="cont">
      <div class="Mobil">
        <a class="Mob" href="home.html">Início</a>
        <br><br>
        <a class="Mob" href="quemSomos.html">Quem somos</a>
        <br><br>
        <a class="Mob" href="produto.html">Produtos</a>
        <br><br>
        <a class="Mob" href="pfrete.html">Politica de frete</a>
      </div>
    </div>


    <div class="barra-amarela"></div>


    <div class="container">
      <h2>Politica de Frete</h2>
      <h4>
        <p class="texto1">A entrega é sempre feita pelos Correios, porém, em alguns casos, como destinatário ausente,
          regiões com
          restrição de entrega, entre outros motivos, os Correios poderão deixar um aviso para retirar os produtos na
          agência mais próxima do endereço fornecido.</p>

        <p class="texto2">alguns produtos apresentados em nosso site não se encontram no Brasil e são enviados
          diretamente de nossos
          fabricantes localizados na China.</p>
        <br>
        <p class="texto3">O prazo de postagem dos produtos começa a vigorar logo após a aprovação de pagamento da
          compra, que pode variar de
          1 a 3 dias úteis (Esse tempo compreende a separação do material junto ao fornecedor, processo de embalagem, e
          despacho para o destino).</p>
        <br>
        <p class="texto4"> O prazo médio estimado de entrega dos produtos é de até 15-25 dias uteis (Contados a partir
          da postagem do
          produto), podendo haver variações no prazo por parte dos Correios e da Receita Federal, além de outros fatores
          alheios ao nosso controle.</p>
        <br>
        <p class="texto5">Caso ocorra algum tipo de atraso nos correios internacionais, esse prazo pode ser prolongado
          de até 15-20 dias.
          Outra informação importante é que os produtos chegam no Brasil na fiscalização aduaneira em Curitiba, e só
          posteriormente seguem para entrega nas cidades de destino.</p>
        <p class="texto6">*Áreas com restrição de entrega, terão que ser ser retiradas na agência dos Correios.</p>
        <br>
        <p class="texto7"> Todas as compras possuem código de rastreamento que será enviado ao whatsapp do cliente
          dentro do prazo de 10 dias
          úteis apos o pedido ser confirmado, que pode ser acompanhado desde a saída do país de origem até a chegada em
          sua
          residência através do site dos correios.</p>
        <br>
        <p class="texto8"> A entrega é sempre feita pelos Correios, porém, em alguns casos, como destinatário ausente,
          regiões com restrição
          de entrega, entre outros motivos, os Correios poderão deixar um aviso para retirar os produtos na agência mais
          próxima do endereço fornecido.</p>
        <br>
        <p class="texto9"> Caso o pedido seja de 2 ou mais produtos, os mesmos poderão ser enviados em fretes separados
          e será emitido um
          código de rastreamento para cada produto.</p>
        <br>
        <p class="texto10">Pedimos atenção no preenchimento do endereço de entrega para garantir que a mesma seja feita
          dentro do prazo
          estabelecido. Lembrando que o mesmo não poderá ser alterado.</p>
        <br>
        <p class="texto11"> Por se tratar de encomenda internacional, as informações de rastreamento no site dos
          Correios poderão ocorrer
          entre 2 a 7 dias após informarmos o código de rastreamento.</p>
        <br>
        <p class="texto12">Produtos danificados durante o transporte são da responsabilidade dos serviços postais.</p>
        <br>
        <p class="texto13"> O preenchimento do endereço de entrega deverá ser revisado pelo comprador antes da
          confirmação de compra, e
          havendo devolução do produto por endereço incorreto ou dados insuficientes será de inteira responsabilidade do
          cliente.</p>
        <br>
        <p class="texto14"> Em caso de tentativa de entrega pelos Correios sem resultado, ficando na agência à
          disposição para ser retirada,
          mas não sendo, será devolvida para o remetente no Exterior.</p>
        <br>
        <p class="texto15">Após confirmação de reenvio, o prazo de entrega passará a valer a partir da data dessa
          confirmação que ficará
          registrada no cadastro do pedido.</p>
        <br>
        <p class="texto16">Por se tratar de um serviço de importação, toda e qualquer mercadoria está sujeita a
          burocracias ou tributações
          alfandegárias.</p>
        <br>
        <p class="texto17"> TRIBUTAÇÃO ALFANDEGÁRIA
          Todos os produtos são enviados do exterior e estão sujeitos a tributação alfandegária na hora do recebimento.
          O
          valor das tarifas são de 20 a 30 reais Em caso de taxação, fica por responsabilidade do cliente fazer o
          pagamento
          da respectiva taxa</p>
        <br>
        <p class="texto18"> LEIA!!!!! ( O tempo de Estimativa de entrega para produtos importados do site so é uma base
          para o cliente,
          colocamos o tempo maximo de estimativa que é disponibilizado, como esta escrito ate 10 dias uteis para o envio
          e
          15-25 dias uteis para chegar) por favor, pedimos a paciencia do cliente, pois sao produtos importados, os
          correios
          demoram mesmo, o trabalho deles é lento, sao eles que fazem o transporte, por isso fazemos a encomenda o mais
          rapido possivel. Ha Setsthur não se responsabiliza, por perda dos produtos por taxas não pagas de acordo a lei
          alfandegaria.</p>
      </h4>
    </div>

    <a class="WhtsAppFixo" href="https://wa.me/5513991462611" target="_blank">
      <img src="Imagens/zap.png" alt="WhatsApp">
    </a>

    <section class="rodape">
      <div class="barra-amarelaBaix"></div>
      <div class="contRodape">
        <img class="logoRodap" src="Imagens/ICON ELEGANCE PH.PNG"></img>

        <a class="instagram" href="https://www.instagram.com/_eleganceph?igsh=ajlmOW9zZTE4cnAw" target="_blank"><img
            src="Imagens/ICON INSTAGRAM.png"></img></a>

        <a class="whatsApp" href="https://wa.me/5513991462611" target="_blank">
          <img src="Imagens/zap.png" alt=""></a>

        <img class="logoRodapeDir" src="Imagens/ICON ELEGANCE PH.PNG"></img>
      </div>

      </div>
      <div class="txtRodape">

        <p class="direitos">Copyright Elegance PH Santos - 2025 - Todos os direitos reservados</p>

      </div>
    </section>
  </nav>
</body>
<script>
  function mostrarMenu() {
    document.getElementById("cont").style.display = "block";
  }
</script>

</html>