<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Imagens/ICON ELEGANCE PH.PNG">
<header>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html,
    body {
      font-family: "Poppins";
      margin: 0;
      padding: 0;
      padding-top: 60px; 
    }

    a {
      color: white;
    }


    .menu {
      background-color: black;
      padding: 0;
      margin: 0;
      height: 15%;
      width: 100%;
      position: fixed;
      top: 0;
      border-bottom: 8px solid #D99E52;
    }

    .lupa {
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .button {
      width: 14vw;
      height: 4vh;
      border: 1px solid white;
      border-radius: 10px;
      background-color: transparent;
      text-align: center;
      color: white;
    }

    .logo {
      position: absolute;
      top: -20%;
      left: 2%;
      height: 10vw;
    }


    .topicos {
      text-decoration: none;
      justify-content: space-between;
    }

    .menuSub {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5vh 19vw;
    }

    .grupo1,
    .grupo2,
    .grupo3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3vw;
      height: auto;
      margin-left: 1%;
    }

    .opcoes {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: rgb(0, 0, 0);
      width: 15%;
      position: absolute;
  
    }

    .opcoes1 {
      gap: 5%;
      border-left: 3px solid #D99E52 ;
      border-right: 3px solid #D99E52 ;
      border-bottom: 3px solid #D99E52;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top: 38px;
    }

    .op {
      color: white;
      gap: 5%;
    }

    .marcs {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      color: white;
      margin-left: 20px;
    }

    #carrinho{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: rgb(0, 0, 0);
      width: 15%;
      position: absolute;
      top: 40px;
      margin-left: 40%;
      color: white;
      
    }

    #miniCarrinhoContainer{
      margin-top: 80px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-left: 3px solid #D99E52 ;
      border-right: 3px solid #D99E52 ;
      border-bottom: 3px solid #D99E52;
      padding: 2%;
      flex-wrap: wrap;
      flex-direction: column;
    }
    .barra-amarela2 {
      background-color: #D99E52;
      height: 1%;
      width: 100%;
      margin: 0;
      padding: 0;
    }


    .barra-amarela {
      background-color: #D99E52;
      height: 6%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .barra-amarelaBaix {
      background-color: #D99E52;
      height: 1%;
      width: 100%;
      margin: 0;
      padding: 0;
      display: block;
    }


    .rodape {
      background-color: black;
      margin-top: 10%;
      min-height: 30vh;
    }

    .contRodape {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
      margin-top: 3%;
    }

    .WhtsAppFixo {
      position: fixed;
      bottom: 2vh;
      right: 1vw;
      z-index: 9999;
    }

    .WhtsAppFixo img {
      width: 50px;
      height: auto;
    }


    .txtRodape {
      color: white;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 1.5% 0;
      background-color: black;
    }

    .direitos {
      color: white;
      max-width: 30%;
      margin: 0% auto;
      align-items: center;
    }

    .container {
      display: flex;
    }

    .txtprd {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 6%;
      font-size: 300%;
    }

    .produtos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      gap: 10vh 1%;
      margin-top: 10%;
    }

    .produto {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      max-width: 90%;
    }

    .produto a {
      display: block;
      width: 80%;
      height: 50vh;
    }

    .produto a img {
      width: 80%;
      height: 100%;
      object-fit: cover;
      border-radius: 1.5vw;
    }

    .produto img {
      width: 80%;
      height: 50vh;
      object-fit: cover;
      border-radius: 1.5vw;
    }


    .produto button {
      margin-top: 1.5vh;
      padding: 1vh 2vw;
      font-size: 1rem;
      border: 0.2vw solid black;
      border-radius: 1vw;
      background-color: white;
      cursor: pointer;
    }

    .valor {
      display: flex;
      gap: 2vw;
    }

    .valor input {
      width: 5vw;
      height: 4vh;
      flex-direction: column;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 10px;
      background-color: transparent;
      text-align: center;
      color: rgb(0, 0, 0);
      flex-basis: 100%;
      margin-top: 2vh;
    }

    .cont {
      display: none;
    }

    .barra {
      margin-left: 2%;
      width: auto;
      height: auto;
      top: 0;
    }

    .produto button:hover {
      background-color: #eeeeee;
    }

    .menuMobile {
      display: none;
    }

    .Ord {
      display: flex;
      width: 100%;
      gap: 5%;
     

    }

    .filtra {
      display: none;
    }

    .MaisVendido {
      width: 40%;
      height: 3vh;
      border-radius: 4px;
      margin-top: 6%;
    }

    .mobil {
      display: none;
    }

  .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 1000px;
  height: 700px;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
}

.popup-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

.popup img {
  max-width: 100%;
  height: 700px;
  border-radius: 10px;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 300px;
  margin-left: 50px;
}

.fechar{
  position: absolute;
  top: 40px;
  right: 290px;
  background: #000000;
  color: white;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  font-weight: bold;
}
.comprar {
  padding: 10px 20px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}
    @media (max-width: 768px) {
      .topicos {
        display: none;
      }

      .filtra {
        display: block;
        background: black;
        border: 5px solid #D99E52;
        border-radius: 12px;
        cursor: pointer;
        width: 10%;
        height: 7vh;
        margin-left: 84%;
        margin-top: 2%;
      }

      .filtra img {
        width: 60%;
      }

      .menu {
        height: auto;
        width: 100%;
        height: auto;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 35%;
      }

      .valor {
        width: 50%;
      }

      .txtOrd {
        margin-top: 5%;
      }

      .MaisVendido {
        width: 30%;
      }

      .filtro {
        display: block;
      }

      .Ord {
        margin-left: 0%;
      }

      .grupo1,
      .grupo2,
      .grupo3 {
        display: flex;
        margin-top: auto;
      }

      .menuMobile {
        display: block;
        position: absolute;
        left: 3%;
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .menuMobile img {
        height: 5vh;
      }

      .logo {
        position: relative;
        top: 0;
        height: 20vh;
        margin-left: 35%;
      }

      .button {
        position: relative;
        width: 45vw;
        height: 6vw;
        position: absolute;
        left: 15%;
      }

      .lupa {
        position: absolute;
        left: 62%;
      }

      .lupa img {
        height: 6vw;
        top: 32%;
      }

      .filtro {
        position: absolute;
        left: 68%;
      }

      .filtro img {
        height: 8vw;
      }

      .sacola {
        position: absolute;
        left: 80%;
      }

      .produtos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 5%;
      }

      .produto {
        width: 48%;
        max-width: 90%;
        height: auto;
        display: flex;
        align-items: center;
      }

      .produto a {
        display: block;
        width: 90%;
        height: 50vh;
      }

      .produto a img {
        width: 90%;
        height: 100%;
        object-fit: cover;
        border-radius: 1.5vw;
      }

      .rodape {
        width: 100%;
      }

      .contRodape {
        gap: 1%;
      }

      .logoRodap {
        width: 35%;
      }

      .cont {
        width: 100%;
        margin-left: 5%;
        background-color: black;
        display: none;
      }

      .container1 {
        display: none;
      }

      .mobil {
        display: flex;
        gap: 15%;
        margin-left: 5%;
        flex-direction: column;
      }

      .Mob {
        display: flex;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      .logoRodapeDir {
        width: 35%;
      }


    }
  </style>
</header>

<body>

    <div class="menu" >
      <img class="logo" src="Imagens/ICON ELEGANCE PH.PNG"></img>
      <div class="menuSub">
        <div class="grupo1">
          <button class="menuMobile" onclick="mostrarMenu()"><img src="Imagens/Menu.png" alt="">aaa</button>
          <a class="topicos" href="home.html">Início</a>
          <div class="flutuante"   onmouseover="mousedentro()"  onmouseout="mousefora()">
          <a class="topicos" href="produto.html">Produtos</a>
          <div class="opcoes">
            <div class="opcoes1" style="display: none;" id="mousecima" >
                <div class="marcs">
                  <h4 class="op">Marcas</h4>
                  <h4>Nike</h4>
                  <h4>Hugo Boss</h4>
                  <h4>Mizuno</h4>
                  <h4>Puma</h4>
                </div>
              <div class="marcs">
              <h4 class="op">Tipos</h4>
              <h4 class="op">Camisetas</h4>
              <h4 class="op">Bermudas</h4>
              <h4 class="op">Kits</h4>
              </div>
            </div>
          </div>
        </div>
          <a class="topicos" href="quemSomos.html">Quem somos</a>
          <a class="topicos" href="pfrete.html">Politica de frete</a>
        </div>
        
        <div class="grupo2">
          <input class="button" type="text" name="pesquisa" placeholder="O que está buscando?">
          <button class="lupa" onclick="botaolupa()"><img id="lupa" src="Imagens/ICON LUPA.png"></button>
          
      <div id="carrinho">
      <img src="Imagens/ICON SACOLA DE COMPRA.png" style="max-width: 80px;" onclick="verMiniCarrinho()" id="vercarrinho"></img>

      <div id="miniCarrinhoContainer" style="display: none;">
      <h3>Seu Mini Carrinho</h3>
      <div id="miniCarrinhoItens">
      <p>Seu carrinho está vazio.</p>
      </div>
      <p>Total: R$ <span id="miniCarrinhoTotal">0.00</span></p>
      <a href="" class="clink" onclick="comprarminicarrinho()"><button  style="background-color: white; width: 100%;">Comprar</button> </a>
      <button onclick="limparMiniCarrinho()" style="background-color: white;">Limpar Carrinho</button>
      <button onclick="fecharMiniCarrinho()" style="background-color: white;">Fechar</button>
      </div>
      </div>

        </div>
      </div>
           
    </div>
    

  <button class="filtra" onclick="mostrar()"><img src="Imagens/filtro.png" alt=""></button>

  <div class="container">
    <div class="container1" id="container">
      <div class="barra">
        <h2>Camisetas</h2>

        <div class="Ord" >

          <h2 class="txtOrd">Ordernar por</h2>

          <select class="MaisVendido" name="MaisVendido" id="">
            <option value="">Mais Vendidos</option>
            <option value="">Nike</option>
            <option value="">Hugo Boss</option>
            <option value="">Mizuno</option>
            <option value="">Puma</option>
          </select>
        </div>

        <h2>Filtra por</h2>
        <h3>Tamanho</h3>

        <div class="P">
          <input type="checkbox"> <label for="checkbox">P</label>
        </div>
        <br>
        <div class="M">
          <input type="checkbox"> <label for="checkbox">M</label>
        </div>
        <br>
        <div class="G">
          <input type="checkbox"> <label for="checkbox">G</label>
        </div>
        <br>
        <div class="GG">
          <input type="checkbox"> <label for="checkbox">GG</label>
        </div>
        <br>
        <div class="2GG">
          <input type="checkbox"> <label for="checkbox">2GG</label>
        </div>
        <h2>Preço</h2>
        <div class="valor">
          <h2>De</h2>
          <input class="de" type="text">

          <h2>Até</h2>
          <input class="ate" type="text">
        </div>
      </div>

    </div>

    <div class="produtos">

      <div class="produto">
        <img src="Imagens/FOTO 1.PNG" alt="" onclick="abririmagem('Imagens/FOTO 1.PNG','Camiseta Nike Just Do IT', 'https://wa.me/5513991462611?text=Olá fiquei interessado na Camiseta Nike Just Do It', '70.00')" />
      </div>


      <div class="produto">
        <img src="Imagens/FOTO 2.PNG" alt="" 
          onclick="abririmagem('Imagens/FOTO 2.PNG','Camiseta Hugo Boss Black', 'https://wa.me/5513991462611?text=Olá fiquei interessado na Camiseta Hugo Boss Black', '70.00')" />
      </div>

      <div class="produto">
        <img src="Imagens/FOTO 3.PNG" alt=""
        onclick="abririmagem('Imagens/FOTO 3.PNG','Camiseta Nike Multi-Color Logo Black', 'https://wa.me/5513991462611?text=Olá fiquei interessado na Camiseta Nike Multi-Color Logo Black', '70.00')" />
      </div>

      <div class="produto">
        <img src="Imagens/ICON MAIS VENDIDO 1.PNG" alt=""
        onclick="abririmagem('Imagens/ICON MAIS VENDIDO 1.PNG','Camiseta Nike Air preta', 'https://wa.me/5513991462611?text= Olá fiquei interessado na Camiseta Nike Air preta', '70.00')" />
      </div>


      <div class="produto">
          <img src="Imagens/ICON MAIS VENDIDO 2.PNG" alt="" 
          onclick="abririmagem('Imagens/ICON MAIS VENDIDO 2.PNG','Kit hugo boss camiseta branca e bermuda preta', 'https://wa.me/5513991462611?text=Olá Fiquei interessado no Kit hugo boss camiseta branca e bermuda preta', '70.00')" />
      </div>

      <div class="produto">
          <img src="Imagens/ICON MAIS VENDIDO 3.PNG" alt="Produto 6"
          onclick="abririmagem('Imagens/ICON MAIS VENDIDO 3.PNG','Camiseta Nike athletic', 'https://wa.me/5513991462611?text=Olá Fiquei interessado na Camiseta Nike athletic', '70.00')" />
      </div>
    </div>

    <div id="overlay" class="overlay">
      <div class="popup" onclick="event.stopPropagation()">
        <button class="fechar" onclick="fecharimagem()">X</button>

        <div class="popup-content">
        <img id="imagem-grande" alt="">
        
        <div class="info">
        <h3 id="descricao" class="descricao"></h3>
        <h3 id="preco"></h3>

        <label>P<input type="radio" name="tamanho" value="P"></label>
        <label>M<input type="radio" name="tamanho" value="M"></label>
        <label>G<input type="radio" name="tamanho" value="G"></label>
        <label>GG<input type="radio" name="tamanho" value="GG"></label>
        <br>
        <a href="" id="vlink" onclick="comprar()"><button class="comprar">Comprar</button></a>

        <button class="comprar" onclick="carrinho()">Colocar no carrinho</button>
          </div>
        </div>
      </div>  
    </div>


  </div>



  <a class="WhtsAppFixo" href="https://wa.me/5513991462611" target="_blank">
    <img src="Imagens/zap.png" alt="WhatsApp">
  </a>
  <section class="rodape">
    <div class="barra-amarelaBaix"></div>
    <div class="contRodape">
      <img class="logoRodap" src="Imagens/ICON ELEGANCE PH.PNG"></img>

      <a class="instagram" href="https://www.instagram.com/_eleganceph?igsh=ajlmOW9zZTE4cnAw" target="_blank"><img
          src="Imagens/ICON INSTAGRAM.png"></img></a>

      <a class="whatsApp" href="https://wa.me/5513991462611" target="_blank">
        <img src="Imagens/zap.png" alt=""></a>

      <img class="logoRodapeDir" src="Imagens/ICON ELEGANCE PH.PNG"></img>
    </div>

    <div class="txtRodape">

      <p class="direitos">Copyright Elegance PH Santos - 2025 - Todos os direitos reservados</p>

    </div>
  </section>

</body>
<script src="Eleganceph.js">
</script>

</html>