<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Imagens/ICON ELEGANCE PH.PNG">
<header>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html,
    body {
      font-family: "Poppins";
      margin: 0;
      padding: 0;
      padding-top: 40px;
      font-family: "Poppins", sans-serif;

    }

    p {
      font-size: large;
      text-align: justify;
    }

    a {
      color: white;
    }

    h2 {
      text-align: center;
    }

    .menu {
      background-color: black;
      padding: 0;
      margin: 0;
      height: 15%;
      width: 100%;
      position: fixed;
      top: 0;
      border-bottom: 8px solid #D99E52;
    }

    .lupa {
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .button {
      width: 14vw;
      height: 4vh;
      border: 1px solid white;
      border-radius: 10px;
      background-color: transparent;
      text-align: center;
      color: white;

    }

    .logo {
      position: absolute;
      top: -20%;
      left: 2%;
      height: 10vw;
    }

    .filtro {
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .grupo1 {
      margin-left: 5%;
    }


    .topicos {
      text-decoration: none;
      gap: 10px;
    }

    .menuSub {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5vh 19vw;
    }

    .grupo1,
    .grupo2,
    .grupo3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3vw;
      height: auto;
      margin-left: 1%;
    }




    .barra-amarela {
      background-color: D99E52;
      height: 1%;
      width: 100%;
      margin: 0;
      padding: 0;
    }


    .barra-amarelaBaix {
      background-color: D99E52;
      height: 1%;
      width: 100%;
      margin: 0;
      padding: 0;
      display: block;
    }


    .rodape {
      background-color: black;
      margin-top: 10%;
      min-height: 30vh;
    }

    .contRodape {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
      margin-top: 3%;
    }

    .WhtsAppFixo {
      position: fixed;
      bottom: 1vh;
      right: 1vw;
      z-index: 9999;
    }

    .WhtsAppFixo img {
      width: 50px;
      height: auto;
    }



    .txtRodape {
      color: white;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 1.5% 0;
      background-color: black;
    }

    .titulo1 {
      padding-top: 3vw;
      padding-bottom: 0vw;
    }

    .direitos {
      color: white;
      max-width: 30%;
      margin: 0% auto;
      align-items: center;
    }

    .cont {
      display: none;
    }

    .menuMobile {
      display: none;
    }

    .divOi {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .texto1, .texto2, .texto3, .texto4, .texto5  {
      width: 60%;
      margin: auto;
      padding-bottom: 2vw;
    }

    @media (max-width: 768px) {
      .topicos {
        display: none;
      }

      .menu {
        height: auto;
        width: 100%;
      }

      .grupo1,
      .grupo2,
      .grupo3 {
        display: flex;
        margin-top: auto;
      }

      .menuMobile {
        display: block;
        position: absolute;
        left: 3%;
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .menuMobile img {
        height: 5vh;
      }

      .oi>div {
        display: flex;
        width: 100%;
      }

      .oi>div>p {
        width: 80%;
      }

      .logo {
        position: relative;
        top: 0%;
        height: 30%;
        margin-left: 30%;
      }

      .button {
        position: relative;
        width: 45vw;
        height: 6vw;
        position: absolute;
        left: 15%;
      }

      .lupa {
        position: absolute;
        left: 62%;
      }

      .lupa img {
        height: 6vw;
        top: 32%;
      }

      .filtro {
        position: absolute;
        left: 68%;
      }

      .filtro img {
        height: 8vw;
      }

      .sacola {
        position: absolute;
        left: 80%;
      }

      .rodape {
        width: 100%;
      }

      .contRodape {
        gap: 1%;
      }

      .logoRodap {
        width: 35%;
      }

      .logos img {
        height: 25%;
      }

      .Mobil {
        width: 100%;
        background-color: black;
        display: flex;
        gap: 3%;
        flex-direction: column;
      }

      .cont {
        display: none;
      }

      .Mob {
        color: rgb(253, 253, 253);
        text-decoration: none;
        margin-left: 5%;
      }

      .marcs {
        margin-top: auto;
      }

      .logoRodapeDir {
        width: 35%;
      }
    }
  </style>
</header>

<body>
  <title>Contato</title>
  <nav>

    <div class="menu">
      <img class="logo" src="Imagens/ICON ELEGANCE PH.PNG"></img>
      <div class="menuSub">
        <div class="grupo1">
          <button class="menuMobile" onclick="mostrarMenu()"><img src="Imagens/Menu.png" alt=""></button>
          <a class="topicos" href="home.html">Início</a>
          <a class="topicos" href="produto.html">Produtos</a>
          <a class="topicos" href="quemSomos.html">Quem somos</a>
          <a class="topicos" href="pfrete.html">Politica de frete</a>
        </div>

        <div class="grupo2">
          <input class="button" type="text" name="pesquisa" placeholder="O que está buscando?">
          <button class="lupa" onclick="botaolupa()"><img id="lupa" src="Imagens/ICON LUPA.png"></button>
          <a class="sacola" href="carrinho.html"><img src="Imagens/ICON SACOLA DE COMPRA.png"></img></a>
        </div>

      </div>
    </div>

    <div class="cont" id="cont">
      <div class="Mobil">
        <a class="Mob" href="home.html">Início</a>
        <br><br>
        <a class="Mob" href="produto.html">Produtos</a>
        <br><br>
        <a class="Mob" href="quemSomos.html">Quem somos</a>
        <br><br>
        <a class="Mob" href="pfrete.html">Politica de frete</a>
      </div>
    </div>


    <div class="barra-amarela"></div>


    <div class="oi">

      <h2 class="titulo1">Quem Somos - Elegance PH</h2>
      <div class="divOi">

        <p class="texto1">Seja bem-vindo à Elegance PH! Somos uma loja movida por estilo, identidade e atitude.
          Fundada por Pietro Henrique, nossa missão é oferecer o melhor da moda urbana — tênis, roupas e
          acessórios — para quem carrega orgulho de suas raízes e quer expressar sua essência com autenticidade.
        </p>
      </div>

      <h2 class="titulo2">A Nossa História</h2>
      <div class="divOi">

        <p class="texto2">Tudo começou com a ideia de unir duas paixões da vida de Pietro: a moda e o corre de todo dia.
          Com o tempo, ele percebeu que vestir-se bem vai além da estética — é uma forma de representar a
          cultura, contar histórias e afirmar quem você é. Assim nasceu a Elegance PH: uma marca com
          propósito, que leva as tendências mais originais e verdadeiras pra você vestir sua identidade com
          confiança.
        </p>
      </div>

      <h2 class="titulo3">
        A Nossa Missão</h2>
      <div class="divOi">

        <p class="texto3">
          Nossa missão é destacar e valorizar a essência única de cada pessoa, proporcionando uma experiência de
          compra marcante e oferecendo produtos de qualidade que traduzem o verdadeiro espírito das ruas, das
          comunidades
          e das histórias reais.</p>
      </div>

      <h2 class="titulo4">O Que Oferecemos</h2>
      <div class="divOi">

        <p class="texto4">Na Elegance PH, você
          encontra uma curadoria especial de tênis, roupas, bonés e acessórios com influência da moda urbana e das
          tendências atuais.
          Trabalhamos com marcas reconhecidas e também damos espaço para talentos locais, criando coleções exclusivas
          com significado, atitude e representatividade.</p>
      </div>

      <h2 class="titulo5">Gratidão</h2>
      <div class="divOi">

        <p class="texto5">Somos gratos a todos que fazem parte dessa caminhada — clientes, parceiros e colaboradores.
          Cada conquista é resultado da confiança e do apoio que recebemos. Seguimos juntos, com muito estilo e
          propósito,
          fazendo nosso corre valer a pena.

          Pietro Henrique e equipe Elegance PH</p>
      </div>
    </div>


    <a class="WhtsAppFixo" href="https://wa.me/5513991462611" target="_blank">
      <img src="Imagens/zap.png" alt="WhatsApp">
    </a>


  </nav>
  <section>
    <div class="rodape">
      <div class="barra-amarelaBaix"></div>

      <div class="contRodape">
        <img class="logoRodap" src="Imagens/ICON ELEGANCE PH.PNG">
        <a class="instagram" href="https://www.instagram.com/_eleganceph?igsh=ajlmOW9zZTE4cnAw" target="_blank">
          <img src="Imagens/ICON INSTAGRAM.png">
        </a>
        <a class="whatsApp" href="https://wa.me/5513991462611" target="_blank">
          <img src="Imagens/zap.png">
        </a>
        <img class="logoRodapeDir" src="Imagens/ICON ELEGANCE PH.PNG">
      </div>

      <div class="txtRodape">
        <p class="direitos">Copyright Elegance PH Santos - 2025 - Todos os direitos reservados</p>
      </div>
    </div>
  </section>

</body>
<script>

  function mostrarMenu() {
    document.getElementById("cont").style.display = "block";
  }

</script>

</html>